# PhaseShift

./: PhaseShift.sln  README.md  extended-user-guide.md  quickstart.md  release-notes.md
.github/workflows/: ci-test-and-build.yml  dotnet-desktop.yml
PhaseShift.AccuracyTestTool/: PhaseShift.AccuracyTestTool.csproj  Program.cs
PhaseShift.AccuracyTestTool/Tests/: AccuracyTest.cs  AsyncStopwatchTest.cs  AsyncTimerTest.cs  StatisticalTest.cs  StopwatchVmTest.cs  TimerVmTest.cs
PhaseShift.Core/: AsyncStopwatch.cs  AsyncTimer.cs  PomodoroSessionManager.cs  PomodoroSettings.cs  PomodoroTimer.cs
PhaseShift.Core.Tests/: AsyncStopwatchTests.cs  AsyncTimerTests.cs  BaseTestHelper.cs  PhaseShift.Core.Tests.csproj  PomodoroSessionManagerTests.cs  PomodoroTimerTests.cs
PhaseShift.UI/: App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  PhaseShift.UI.csproj
PhaseShift.UI.Tests/: MainWindowVmTests.cs  PhaseShift.UI.Tests.csproj
PhaseShift.UI.Tests/Common/: TimeSpanConverterTests.cs
PhaseShift.UI.Tests/Mocks/: MockDispatcher.cs
PhaseShift.UI.Tests/PomodoroFeature/: PomodoroNavigationVmTests.cs  PomodoroTimerVmTests.cs
PhaseShift.UI.Tests/StopwatchFeature/: StopwatchVmTests.cs
PhaseShift.UI.Tests/TimerFeature/: TimerCollectionVmTests.cs  TimerVmTests.cs
PhaseShift.UI/AboutSection/: AboutSectionVm.cs  AboutSectionWindow.xaml  AboutSectionWindow.xaml.cs
PhaseShift.UI/Common/: AppConstants.cs  ComparisonConverter.cs  Dispatcher.cs  DispatcherWrapper.cs  PageViewModel.cs  PhaseNameConverter.cs  TimeSpanConverter.cs  TimerCompletedEventArgs.cs
PhaseShift.UI/Common/Icons/: PomodoroIcon.xaml  PomodoroIcon.xaml.cs  StopwatchIcon.xaml  StopwatchIcon.xaml.cs  TimerIcon.xaml  TimerIcon.xaml.cs
PhaseShift.UI/Notifications/: NotificationService.cs
PhaseShift.UI/PomodoroFeature/: PomodoroNavigationCtrl.xaml  PomodoroNavigationCtrl.xaml.cs  PomodoroNavigationVm.cs  PomodoroPhaseCompletedEventArgs.cs  PomodoroTimerCompletedEventArgs.cs  PomodoroTimerCtrl.xaml  PomodoroTimerCtrl.xaml.cs  PomodoroTimerVm.cs  PomodoroVm.cs  PomodoroWorkUnitsCtrl.xaml  PomodoroWorkUnitsCtrl.xaml.cs
PhaseShift.UI/PomodoroFeature/Settings/: PomodoroSettingsCtrl.xaml  PomodoroSettingsCtrl.xaml.cs  PomodoroSettingsVm.cs  SecondsToMinutesConverter.cs
PhaseShift.UI/StatusOverview/: StatusCtrl.xaml  StatusCtrl.xaml.cs  StatusVm.cs
PhaseShift.UI/StopwatchFeature/: StopwatchCtrl.xaml  StopwatchCtrl.xaml.cs  StopwatchVm.cs
PhaseShift.UI/TimerFeature/: StandardTimerCompletedEventArgs.cs  TimeSpanToDateTimeConverter.cs  TimerCollectionCtrl.xaml  TimerCollectionCtrl.xaml.cs  TimerCollectionVm.cs  TimerCtrl.xaml  TimerCtrl.xaml.cs  TimerVm.cs
assets/: app_icon.xaml  pomodoro_icon.xaml
