<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhaseShift.Core\PhaseShift.Core.csproj" />
    <ProjectReference Include="..\PhaseShift.UI.Tests\PhaseShift.UI.Tests.csproj" />
    <ProjectReference Include="..\PhaseShift.UI\PhaseShift.UI.csproj" />
  </ItemGroup>

</Project>
