<UserControl x:Class="PhaseShift.UI.PomodoroFeature.Settings.PomodoroSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhaseShift.UI.PomodoroFeature.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400"
             d:Background="White"
             d:DataContext="{d:DesignInstance local:PomodoroSettingsVm, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <local:SecondsToMinutesConverter x:Key="SecondsToMinutes" />

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="Margin"
                    Value="5" />

            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style x:Key="ValueText"
               TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

            <Setter Property="VerticalAlignment"
                    Value="Top" />

            <Setter Property="Margin"
                    Value="10 0" />

            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">

            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Slider"
               BasedOn="{StaticResource MaterialDesign3.MaterialDesignDiscreteHorizontalSlider}">

            <Setter Property="TickPlacement"
                    Value="BottomRight" />

            <Setter Property="TickFrequency"
                    Value="1" />

            <Setter Property="IsSnapToTickEnabled"
                    Value="True" />

            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Work Duration-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Work Unit (minutes):" />

        <Slider Grid.Row="0"
                Grid.Column="1"
                Minimum="1"
                Maximum="60"
                IsSnapToTickEnabled="True"
                Ticks="5,10,15,20,25,30,35,40,45,50,55,60"
                Value="{Binding WorkDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource ValueText}"
                   Text="{Binding WorkDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <!--Short Break Duration-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Short Break (minutes):" />

        <Slider Grid.Row="1"
                Grid.Column="1"
                Minimum="1"
                Maximum="{Binding LongBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}}"
                Value="{Binding ShortBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource ValueText}"
                   Text="{Binding ShortBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <!--Long Break Duration-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Long Break (minutes):" />

        <Slider Grid.Row="2"
                Grid.Column="1"
                Minimum="{Binding ShortBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}}"
                Maximum="30"
                Value="{Binding LongBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource ValueText}"
                   Text="{Binding LongBreakDurationSeconds, Converter={StaticResource SecondsToMinutes}, UpdateSourceTrigger=PropertyChanged}" />

        <!--Total Work Units-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Total Work Units:" />

        <Slider Grid.Row="3"
                Grid.Column="1"
                Minimum="1"
                Maximum="24"
                Value="{Binding TotalWorkUnits, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource ValueText}"
                   Text="{Binding TotalWorkUnits, UpdateSourceTrigger=PropertyChanged}" />

        <!--Total Work Units Before Long Break-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Work Units Before Long Break:" />

        <Slider Grid.Row="4"
                Grid.Column="1"
                Minimum="2"
                Maximum="10"
                Value="{Binding TotalWorkUnitsBeforeLongBreak, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource ValueText}"
                   Text="{Binding TotalWorkUnitsBeforeLongBreak, UpdateSourceTrigger=PropertyChanged}" />

        <!--Buttons Save / Cancel / Reset to Default-->
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0">

            <Button Content="Save"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveSettingsCommand}" />

            <Button Content="Cancel"
                    Command="{Binding CancelSettingsCommand}" />

            <Button Content="Reset to Default"
                    Command="{Binding ResetSettingsToDefaultCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
