<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>PhaseShift</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Product>PhaseShift</Product>
		<Version>0.3.1</Version>
		<FileVersion>0.3.1</FileVersion>
		<InformationalVersion>0.3.1</InformationalVersion>
		<Company>Thomas Wening</Company>
		<Authors>Thomas Wening</Authors>
		<Description>A stylish productivity timer app. Designed to keep your focus in phase.</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhaseShift.Core\PhaseShift.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PhaseShift.UI.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PhaseShift.AccuracyTestTool</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="app_icon.ico" />
	</ItemGroup>
</Project>
